{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",

    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    /* Bundler mode */
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* Linting */
    "strict": true,
    "target": "ES2020",
    "useDefineForClassFields": true,

    "types": ["./src/vite-env.d.ts"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
